Description: AMCACHE Hive, compilation of Eric Zimmerman, Troy Larson batch configs
Author: vsegdacocacola
Version: 1
Id: 322149ba-96d0-473e-ad76-54550dbe4b50
Keys:
    -
        Description: IsCloudDomainJoined
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Enterprise
        ValueName: IsCloudDomainJoined
        Recursive: false
        Comment: 
    -
        Description: ServerFeatures
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Enterprise
        ValueName: ServerFeatures
        Recursive: false
        Comment: 
    -
        Description: AzureVMType
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Enterprise
        ValueName: AzureVMType
        Recursive: false
        Comment: 
    -
        Description: AzureOSIDPresent
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Enterprise
        ValueName: AzureOSIDPresent
        Recursive: false
        Comment: 
    -
        Description: IsDomainJoined
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Enterprise
        ValueName: IsDomainJoined
        Recursive: false
        Comment: 
    -
        Description: SystemCenterID
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Enterprise
        ValueName: SystemCenterID
        Recursive: false
        Comment: 
    -
        Description: MPNId
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Enterprise
        ValueName: MPNId
        Recursive: false
        Comment: 
    -
        Description: SCCMClientId
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Enterprise
        ValueName: SCCMClientId
        Recursive: false
        Comment: 
    -
        Description: IsDeviceProtected
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Enterprise
        ValueName: IsDeviceProtected
        Recursive: false
        Comment: 
    -
        Description: IsDERequirementMet
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Enterprise
        ValueName: IsDERequirementMet
        Recursive: false
        Comment: 
    -
        Description: IsEDPEnabled
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Enterprise
        ValueName: IsEDPEnabled
        Recursive: false
        Comment: 
    -
        Description: ComputerHardwareID
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Hardware
        ValueName: ComputerHardwareID
        Recursive: false
        Comment: 
    -
        Description: DeviceName
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Hardware
        ValueName: DeviceName
        Recursive: false
        Comment: 
    -
        Description: OEMManufacturerName
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Hardware
        ValueName: OEMManufacturerName
        Recursive: false
        Comment: 
    -
        Description: OEMModelNumber
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Hardware
        ValueName: OEMModelNumber
        Recursive: false
        Comment: 
    -
        Description: OEMSerialNumber
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Hardware
        ValueName: OEMSerialNumber
        Recursive: false
        Comment: 
    -
        Description: InventoryId
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Hardware
        ValueName: InventoryId
        Recursive: false
        Comment: 
    -
        Description: TPMVersion
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Hardware
        ValueName: TPMVersion
        Recursive: false
        Comment: 
    -
        Description: PowerPlatformRole
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Hardware
        ValueName: PowerPlatformRole
        Recursive: false
        Comment: 
    -
        Description: TelemetryLevel
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Hardware
        ValueName: TelemetryLevel
        Recursive: false
        Comment: 
    -
        Description: TotalPhysicalRAM
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Memory
        ValueName: TotalPhysicalRAM
        Recursive: false
        Comment: 
    -
        Description: TotalVisibleMemory
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Memory
        ValueName: TotalVisibleMemory
        Recursive: false
        Comment: 
    -
        Description: NetworkAdapterGUID
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Network
        ValueName: NetworkAdapterGUID
        Recursive: false
        Comment: 
    -
        Description: IsPortableOperatingSystem
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: IsPortableOperatingSystem
        Recursive: false
        Comment: 
    -
        Description: IsSecureBootEnabled
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: IsSecureBootEnabled
        Recursive: false
        Comment: 
    -
        Description: OSEdition
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: OSEdition
        Recursive: false
        Comment: 
    -
        Description: InstallationType
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: InstallationType
        Recursive: false
        Comment: 
    -
        Description: OSOOBEDateTime
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: OSOOBEDateTime
        Recursive: false
        Comment: 
    -
        Description: OSUILocale
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: OSUILocale
        Recursive: false
        Comment: 
    -
        Description: CompactOS
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: CompactOS
        Recursive: false
        Comment: 
    -
        Description: ProductKeyID2
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: ProductKeyID2
        Recursive: false
        Comment: 
    -
        Description: ServiceMachineIP
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: ServiceMachineIP
        Recursive: false
        Comment: 
    -
        Description: ServiceProductKeyID
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: ServiceProductKeyID
        Recursive: false
        Comment: 
    -
        Description: LanguagePacks
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: LanguagePacks
        Recursive: false
        Comment: 
    -
        Description: InstallLanguage
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: InstallLanguage
        Recursive: false
        Comment: 
    -
        Description: ActivationChannel
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: ActivationChannel
        Recursive: false
        Comment: 
    -
        Description: GenuineState
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: GenuineState
        Recursive: false
        Comment: 
    -
        Description: OSSKU
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: OSSKU
        Recursive: false
        Comment: 
    -
        Description: OSInstallType
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: OSInstallType
        Recursive: false
        Comment: 
    -
        Description: DeviceTimeZone
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\OS
        ValueName: DeviceTimeZone
        Recursive: false
        Comment: 
    -
        Description: ProcessorCores
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Processor
        ValueName: ProcessorCores
        Recursive: false
        Comment: 
    -
        Description: ProcessorPhysicalCores
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Processor
        ValueName: ProcessorPhysicalCores
        Recursive: false
        Comment: 
    -
        Description: SocketCount
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Processor
        ValueName: SocketCount
        Recursive: false
        Comment: 
    -
        Description: ProcessorArchitecture
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Processor
        ValueName: ProcessorArchitecture
        Recursive: false
        Comment: 
    -
        Description: ProcessorClockSpeed
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Processor
        ValueName: ProcessorClockSpeed
        Recursive: false
        Comment: 
    -
        Description: ProcessorManufacturer
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Processor
        ValueName: ProcessorManufacturer
        Recursive: false
        Comment: 
    -
        Description: ProcessorIdentifier
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Processor
        ValueName: ProcessorIdentifier
        Recursive: false
        Comment: 
    -
        Description: ProcessorModel
        HiveType: Amcache
        Category: System Info
        KeyPath: DeviceCensus\Processor
        ValueName: ProcessorModel
        Recursive: false
        Comment: 
